<!DOCTYPE html>
<html>

	<head>
	
		<meta charset-"utl 8">
		<title>El blog de Miguel Valdés</title>
		
		<style>
			
			body{
				color:white;
				font-family:"Times New Roman"; 
				font-size: 30px;
				font-weight: bolder;
				text-align:justify;
			}
			
			h1{
				color:yellow;
				font-family:serif;
				font-size: 3em;
				font-weight: lighter;
			}
				
		     h2{
				color:yellow;
				font-family: Arial;
				font-size: 2,5em;
			}
			
			h3{
				color: aqua;
				font-family: Arial;
				font-size: 2em;
			}
			
			h4{
				color: green;
				background-color:pink;
				font-family: Arial;	
			}
				.Usos{
				background-color:pink;
			}
				.info{
				background-color:pink;
			}	
				ul,ol{
				color:yellow;
				font-family:cursive, Arial;
			}	
				.Agradecimientos{
				background-color: green;
				width:900px;
				margin-top:50px;
				margin-bottom:80px;
				margin-left:auto;
				margin-right:auto;
				border:6px solid darkred;
				padding:25px;
			}
				.container{
				background-color:black;
				width:1200px;
				margin-left:auto;
				margin-right:auto;
				border: 1 px solid darkred;
				border-top: 20px solid darkred;
				padding:20px;
			}	
				img{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			
					
				
		</style>
		
	</head>

    <body>
		<div class="container">

		<h1>El blog de Miguel Valdés</h1>
		<ul>
			<li><a href="#diario"> Presentación de mi blog</a></li>
			<li><a href="#watch"> Hoy hablaremos del Realme Watch </a></li>
		</ul>
		
	    <h2 id="diario">Presentación de mi blog</h2>
		<img block src="Foto Ordenador.jpg" width="300" height="300" alt="Blog" />
		<p>En mi blog hablaremos de muchos temas de actualidad que puedan ser de gran interés para nuestros lectores. En mi primer artículo, querría hablar de algunos productos
		que han sido lanzados al mercado recientemente.</p>
		<h3>Tecnología punta</h3>
		<p>En este periodo de confinamiento han salido unos auriculares inalámbricos que realmente merecen la pena, son los <strong>Philips UpBeat</strong>.
		Puedes hacer llamadas con ellos, escuchar música mediante Bluetooth sin la necesidad de usar cables para conectar los auriculares al dispositivo.
		Tampoco te preocupes por la batería, porque ya de por sí tienen una batería que dura 5 horas, cargándolos en la caja con la que te vienen para guardalos y cargarlos,
		la batería llega a las 20h.
		La calidad del sonido es muy buena, te ofrecen unos sonidos graves potentes y agudos claros. Además de aislar el ruido exterior de manera pasiva.
		Se ajustan muy bien porque además de tener puntas de silicona, disponen de ganchos que se acoplan a tu oreja como auriculares deportivos.
		Por tanto no tengas miedo a que se te pierdan.
		Todo esto por el increíble precio de <strong><EM>53,99$</Em></strong>
		Te puedes hacer con ellos en Amazon.</p>
		
													
		
		<h4 class="Cabecera" >Resumen de las características de los auriculares</h4>
		<img src="philips.jpg" width="450" height="300" alt="PhilipsUpBeat" />
		<ul>
			<li>Inalámbricos</li>
			<li>Gran duración de batería</li>
			<li>Gran confortabilidad</li>
			<li>Alta calidad de sonido</li>
			<li>Muy buen precio</li>
		</ul>
		<a target="_blank" href=https://www.amazon.es/Philips-SHB2505BK-00-Auriculares-inalambricos/dp/B07P6H2QKB>Donde comprarlos</a>
		<a target="_blank" href=https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRueZefsBcLAuWYOjo9lMgYB5K8Z0F1VNQEda7c7Ni_OnnVVkfCYixcprPUgtABLG0qZIlHfjeFM-A&usqp=CAc>Cómo son</a>
		
		<h4 class="Usos"> Dónde los puedes usar</h4>
		<p><br>Puedes usarlos dónde quieras y cuándo quieras. Por ejemplo:</p>
		<ol>
			<li>Vídeos</li>
			<li>Hacer llamadas</Li>
			<li>Hacer cualquier tipo de deporte</li>
			<li>Para relajarte</li>
			<li>Escuchar sin molestar</li>
		</ol>
		
		<a target="_blank" href="https://computerhoy.com/noticias/tecnologia/upbeat-shb2505-auriculares-philips-competir-airpods-363273">Para más información...</a>
		
		<h2 id="watch"> Hoy hablaremos del Realme Watch </h2>
		<p> Después de luchar por hacerse hueco en el mundo de los móviles, realme probará suerte con los relojes inteligentes. Hoy han anunciado el modelo del reloj que será lanzado
		el 25 de mayo para hacerle la competencia a marcas como Apple y Xiaomi.</p>
		<h3> Características de este nuevo reloj </h3>
		<ul>
			<li>Esfera cuadrada</li>
			<li>Bordes redondos</li>
			<li>Pantalla ocupa gran parte del frontal</li>
			<li>1,14 pulgadas</li>
			<li>14 modos de deporte</li>
			<li>Monitorización sueño, nivel oxígeno en la sangre, gps, monitorización cardiaca</li>
		</ul>
		
		<h3> Se ve así el reloj</h3>
		<img src="realmewatch.jpg" alt="RealmeWatch" />
		
		<h4 class="info" >Para más información</h4>
		<a target="_blank" href=https://computerhoy.com/noticias/tecnologia/realme-watch-diseno-reloj-inteligente-643231> Información del reloj</a>
		
		<div class="Agradecimientos">
		<h5><p>Espero que os guste mi página web</p>
		<p> Ya iré renovando los contenidos y os informaré de las novedades tecnológicas</p>
		<p> Gracias y hasta pronto</p></h5>
		</div>
		</div>
		</body>
	</html>